AWSTemplateFormatVersion: 2010-09-09
Description:
  securitygroups create

Parameters:
  SSHLocation:
    Description: IP address range that can be used to SSH to the EC2 instances
    Type: String
    MinLength: "9"
    MaxLength: "18"
    Default: 0.0.0.0/0
    AllowedPattern: (\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})
    ConstraintDescription: must be a valid IP CIDR range of the form x.x.x.x/x.

Resources: 
  myDBSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: DBSecurityGroup create
      VpcId: !ImportValue VPCID
      SecurityGroupIngress:
      - IpProtocol: tcp
        FromPort: 3306
        ToPort: 3306
        CidrIp: 0.0.0.0/0
      Tags:
        - Key: Name
          Value: myDBSecurityGroup

  myEC2SecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: EC2SecurityGroup create
      VpcId: !ImportValue VPCID
      SecurityGroupIngress: 
      - IpProtocol: tcp
        FromPort: 22
        ToPort: 22
        CidrIp: !Ref SSHLocation
      - IpProtocol: tcp
        FromPort: 80
        ToPort: 80
        CidrIp: 0.0.0.0/0
      - IpProtocol: tcp
        FromPort: 3000
        ToPort: 3000
        CidrIp: 0.0.0.0/0
      Tags:
        - Key: Name
          Value: myEC2SecurityGroup
      SecurityGroupEgress:
      - CidrIp: 0.0.0.0/0
        IpProtocol: 80
      - CidrIp: 0.0.0.0/0
        IpProtocol: 443
       
  myALBSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: ALBSecurityGroup create
      VpcId: !ImportValue VPCID
      SecurityGroupIngress:
      - IpProtocol: tcp
        FromPort: 80
        ToPort: 80
        CidrIp: 0.0.0.0/0
      - IpProtocol: tcp
        FromPort: 443
        ToPort: 443
        CidrIp: 0.0.0.0/0
      Tags:
        - Key: Name
          Value: myALBSecurityGroup

Outputs:
  StackmyDBSecurityGroup:
    Description: The ID of the DBSecurityGroup
    Value: !Ref myDBSecurityGroup
    Export:
      Name: myDBSecurityGroup

  StackmyEC2SecurityGroup:
    Description: The ID of the EC2SecurityGroup
    Value: !Ref myEC2SecurityGroup
    Export:
      Name: myEC2SecurityGroup

  StackmyALBSecurityGroup:
    Description: The ID of the ALBSecurityGroup
    Value: !Ref myALBSecurityGroup
    Export:
      Name: myALBSecurityGroup
